(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4ff2e096-4e2e-4f82-a40c-676a329baeb3")
	(paper "A5")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x02_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x02_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x02_Odd_Even_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x03_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Odd_Even_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "User_Symbols:IRS2181STR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.762 19.558 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IRS2181STR"
				(at 13.208 19.304 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:JEITA_SOIC-8_3.9x4.9mm_P1.27mm"
				(at 5.588 36.068 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8590921132176453632"
				(at 5.588 33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "700V 4A Half Bridge MOSFET/IGBT Gate Driver"
				(at 5.842 38.862 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRS2181STR_0_1"
				(rectangle
					(start 0 17.78)
					(end 10.16 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "IRS2181STR_1_1"
				(pin input line
					(at -2.54 10.16 0)
					(length 2.54)
					(name "INH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 7.62 0)
					(length 2.54)
					(name "INL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 20.32 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -2.54 90)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "VB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "HO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "LO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+15V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+15V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+15V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+15V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+15V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 45.72 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1696eb2b-5d4c-44ac-a9f1-09eb67bee2aa")
	)
	(junction
		(at 60.96 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0e32770-c429-497e-909c-86008eae2efc")
	)
	(wire
		(pts
			(xy 55.88 53.34) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03d27c57-e047-4863-95de-c676ee00793b")
	)
	(wire
		(pts
			(xy 60.96 50.8) (xy 55.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05ee76ea-6da5-4782-aca2-e64dd4ef20e8")
	)
	(wire
		(pts
			(xy 60.96 63.5) (xy 60.96 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b34fbc-e9c3-4086-a82a-7e68997b5893")
	)
	(wire
		(pts
			(xy 72.39 50.8) (xy 76.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11fecd32-eef4-4948-990a-06b0d6d11e33")
	)
	(wire
		(pts
			(xy 73.66 63.5) (xy 76.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "139e2112-47e7-4f80-8693-b36c32b30b31")
	)
	(wire
		(pts
			(xy 35.56 60.96) (xy 38.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "169327ad-d57d-421a-ac6e-f8d7b204c7c8")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 76.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c1d106-a856-4608-a6c2-33ffadd31a2a")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 92.71 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b55b55-4c25-4b7f-9326-612662f52501")
	)
	(wire
		(pts
			(xy 55.88 50.8) (xy 55.88 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "344cd7af-b2b3-4ff7-beb8-4f4c804b8c16")
	)
	(wire
		(pts
			(xy 53.34 63.5) (xy 60.96 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "388272ca-8291-4fa2-a87b-5c444aa68dc4")
	)
	(wire
		(pts
			(xy 60.96 53.34) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d323b9-96bb-44ea-ad98-7aafc2ca896f")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 73.66 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b51099-cf68-493b-a809-c14dcd5a46a2")
	)
	(wire
		(pts
			(xy 35.56 58.42) (xy 38.1 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c5fd89-6d86-4508-86fe-f12030a0b406")
	)
	(wire
		(pts
			(xy 68.58 68.58) (xy 76.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "843c9469-f108-465d-b4c0-2408224a1b6d")
	)
	(wire
		(pts
			(xy 88.9 66.04) (xy 92.71 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99254592-3be8-4c4d-b86e-94cb2ac52a0d")
	)
	(wire
		(pts
			(xy 88.9 68.58) (xy 92.71 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e9af12-1579-41d8-b428-1d104b1e43df")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a88b5305-0295-4725-bd7e-8cde7ce22f84")
	)
	(wire
		(pts
			(xy 45.72 45.72) (xy 45.72 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab8d7ef0-27bf-4c96-bd67-3af115a37b07")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af653d4e-3127-455a-a425-7d7f215a9fb4")
	)
	(wire
		(pts
			(xy 58.42 45.72) (xy 60.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb557415-85cc-4227-917c-4bb6ad41da0e")
	)
	(wire
		(pts
			(xy 53.34 55.88) (xy 57.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce402972-7e2e-4a86-91d8-5c002bbb655a")
	)
	(wire
		(pts
			(xy 45.72 71.12) (xy 45.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0cb601e-03b2-4e48-a827-67e80bb2a1f6")
	)
	(wire
		(pts
			(xy 45.72 43.18) (xy 45.72 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2efa27b-74a6-4a72-881e-c9ec94312e72")
	)
	(wire
		(pts
			(xy 60.96 45.72) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df99750c-e33a-4593-be0e-86fd4608eda4")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e96fa1a4-bc30-4825-83e5-75b99e987b65")
	)
	(wire
		(pts
			(xy 45.72 45.72) (xy 50.8 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3803aa9-ea6e-47e4-a3f2-ada6c7e30829")
	)
	(wire
		(pts
			(xy 88.9 48.26) (xy 92.71 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f485a6e6-009e-4822-baa4-9340a2290a5d")
	)
	(wire
		(pts
			(xy 53.34 66.04) (xy 57.15 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5c7be3d-8eff-45ed-b30d-6cdaaab8d81f")
	)
	(label "PH"
		(at 72.39 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1490c3f3-1fc1-47dc-8731-07709b5d8bca")
	)
	(label "GL"
		(at 57.15 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e94d0fa-af73-4b61-9c37-7dcd17385334")
	)
	(label "GH"
		(at 72.39 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31c3c1b9-d23e-47f2-93f8-25685fdeee15")
	)
	(label "PH"
		(at 92.71 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5c293df8-c0d1-484c-8c0a-aef946e74456")
	)
	(label "CUR"
		(at 68.58 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "625a5309-ed7d-480b-b7ca-916105024a78")
	)
	(label "SH"
		(at 92.71 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "69e080bf-af2f-4842-984e-a356eada94b2")
	)
	(label "GH"
		(at 57.15 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "839cca79-54e6-44d7-9c97-da0dee7142f2")
	)
	(label "VREF"
		(at 95.25 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "aa2e5d75-5373-47f5-9448-db6763e010e5")
	)
	(label "SH"
		(at 57.15 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d4e98cfd-3b7e-4fca-b174-ad84faa8c0a2")
	)
	(label "BST"
		(at 55.88 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dde1ccf3-21b2-4a3a-bfee-cf18a128fbf2")
	)
	(label "GH"
		(at 92.71 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ea0d8a34-449a-4f60-88d0-058fe7ce242c")
	)
	(label "GL"
		(at 92.71 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ed1f3743-829a-4639-b12b-dccdd72b07fc")
	)
	(hierarchical_label "INH"
		(shape input)
		(at 35.56 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33c81baf-6245-4ebe-987f-30b8d41c4bdc")
	)
	(hierarchical_label "INL"
		(shape input)
		(at 35.56 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4b5cd515-51f9-468f-8167-de59a8153459")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x02_Odd_Even")
		(at 81.28 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a51b066-aa27-45f0-b858-f694fd14e109")
		(property "Reference" "J1"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x02_Odd_Even"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_2x02_P1.27mm_Vertical_SMD"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C30607465"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9595fd8-eaba-43ac-927b-0ed6363153fd")
		)
		(pin "1"
			(uuid "d7137da8-3e0a-4b17-97b6-f76f2693b6fa")
		)
		(pin "4"
			(uuid "31be6b94-89a2-44d5-bc90-cc5b010c6181")
		)
		(pin "3"
			(uuid "07ca2c7d-bfe7-476e-bc3a-089a543602d6")
		)
		(instances
			(project "logic"
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "J5")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "J3")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Odd_Even")
		(at 81.28 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24384eb3-e354-41ae-8572-ba8a0ac38bd7")
		(property "Reference" "J2"
			(at 82.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x03_Odd_Even"
			(at 82.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_2x03_P1.27mm_Vertical_SMD"
			(at 81.28 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 81.28 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C32713074"
			(at 81.28 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d288322-4db2-48d7-916c-87e155d13b53")
		)
		(pin "4"
			(uuid "abe6fda7-0c99-4554-a868-156996b585e2")
		)
		(pin "5"
			(uuid "8f44be0f-47b3-46b2-93ff-69b4c6958b46")
		)
		(pin "3"
			(uuid "2888e5b4-cb4e-47b7-bc92-1dd2e2757fd9")
		)
		(pin "6"
			(uuid "4011f691-d703-45bd-993e-e88a43e257e4")
		)
		(pin "2"
			(uuid "5de24b43-6754-401b-b99b-efd41c8aa14e")
		)
		(instances
			(project "logic"
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "J6")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "J4")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+15V")
		(at 45.72 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46fc0944-915c-4f87-9119-25c7c7921bff")
		(property "Reference" "#PWR010"
			(at 45.72 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 45.72 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+15V\""
			(at 45.72 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26e0bed0-ab33-495f-9920-32a38b13ec61")
		)
		(instances
			(project ""
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "#PWR012")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "#PWR011")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ca217e0-665c-4896-9ec0-d8005f5f9f57")
		(property "Reference" "C1"
			(at 64.77 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2u2"
			(at 64.77 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eb669a4a-3aff-47ab-8b29-bc0b3c3c490d")
		)
		(pin "1"
			(uuid "5d4f5ae2-d2d1-432d-afe0-723a659ba9d5")
		)
		(instances
			(project ""
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "C3")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "C2")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 54.61 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d8ee5e3-2b9b-42b7-8cf2-a257609bcc53")
		(property "Reference" "D1"
			(at 54.61 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 54.61 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 54.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 54.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 54.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "573ded64-5551-4fd8-8436-c7ebf293928c")
		)
		(pin "2"
			(uuid "2dfefec6-2ce0-4796-93aa-7bf24740b7a3")
		)
		(instances
			(project ""
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "D3")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "D2")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "User_Symbols:IRS2181STR")
		(at 40.64 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca6d4424-9067-4827-95b2-ba69b39ae833")
		(property "Reference" "U1"
			(at 40.386 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRS2181STR"
			(at 46.99 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:JEITA_SOIC-8_3.9x4.9mm_P1.27mm"
			(at 46.228 32.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8590921132176453632"
			(at 46.228 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "700V 4A Half Bridge MOSFET/IGBT Gate Driver"
			(at 46.482 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C20623180"
			(at 40.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "af50cf91-9c5d-4ba6-b60b-aa11f47a1229")
		)
		(pin "1"
			(uuid "0cb3555d-581f-4f3f-8b35-07d17d25dfb5")
		)
		(pin "6"
			(uuid "e4fcc7b0-70f8-47d9-b278-fae76214f659")
		)
		(pin "7"
			(uuid "2cf9217b-3183-4e0a-b1bb-de36fbbe1ed5")
		)
		(pin "8"
			(uuid "4c4322eb-9b00-438c-81df-1d12fbf65d03")
		)
		(pin "3"
			(uuid "90b1d8fe-08e0-458f-b7a3-61d8cf61261f")
		)
		(pin "5"
			(uuid "d85fa683-8abb-41b5-8d53-8440a850ec72")
		)
		(pin "2"
			(uuid "49e3e703-8547-4156-8520-88fbf3ace48a")
		)
		(instances
			(project ""
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "U3")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "U2")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "defe8676-8bf6-4e2b-93d5-11216c8c8a8a")
		(property "Reference" "#PWR07"
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85f2b901-f406-4d97-97ce-b32a1833e747")
		)
		(instances
			(project "logic"
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "#PWR09")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "#PWR08")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 73.66 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e29893e7-bf40-4e2c-b07f-b2221030dd75")
		(property "Reference" "#PWR01"
			(at 73.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e703ba8-7522-4b8b-bea7-80eb720e02b9")
		)
		(instances
			(project ""
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "#PWR03")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7bac13b-8c77-4ee7-9240-a9dcf8ce4b68")
		(property "Reference" "#PWR04"
			(at 73.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b75e8c10-250e-478c-bea3-b9e1e4b8f798")
		)
		(instances
			(project "logic"
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0400f160-411e-43bb-af95-4f75ff5b3dee"
					(reference "#PWR06")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/0696e949-d7f0-4354-b287-213adaf86c36"
					(reference "#PWR02")
					(unit 1)
				)
				(path "/38b0a34b-2047-47f6-90d7-ccdf77e8e212/779e1fa4-3303-499a-a8c9-802d269575cd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
)
